{
  "playwright.env": {
    "NODE_ENV": "test"
  },
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*:\\s*['\"]([^'\"]*)['\"]"]
  ],
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "git.rebaseWhenSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "never",
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": true,
  "npm.packageManager": "pnpm",
  "css.lint.unknownAtRules": "ignore",
  "sonarlint.connectedMode.project": {
    "connectionId": "porteken",
    "projectKey": "porteken_ai-resume-analyzer-app"
  }
}
